# vim: fileencoding=utf-8:ft=tmux:fdm=marker

# Custom settings {{{

# Change tmux prefix key to Ctrl+S because it's easier to hit
set -g prefix C-s

# Set the default shell, and set the default command to use our shell (this
# means we source things properly, show the correct PS1 etc).
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Move the status bar to the top
set -g status-position top

# Enable visual alerts for windows. Hide bells/silence.
#set-window-option -g monitor-activity off # highlight active windows?
#set-option -g visual-activity off         # show a message on window activity?
#set-option -g visual-silence off
#set-option -g visual-bell off
#set-option -g bell-action none

# }}}

# Plugins list {{{

# Tmux Plugin Manager.
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings everyone can agree on.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Standard pane key-bindings for tmux.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Plugin for copying to system clipboard. Works on MacOS, Linux and Cygwin.
set -g @plugin 'tmux-plugins/tmux-yank'

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment. Automatic restore when tmux is started.
# Automatic tmux start when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plug and play cpu percentage and icon indicator.
set -g @plugin 'tmux-plugins/tmux-cpu'

# Seamless navigation between tmux panes and vim splits.
#set -g @plugin 'christoomey/vim-tmux-navigator'

# A Tokyo Night tmux theme directly inspired from Tokyo Night vim theme.
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# }}}

# Plugins settings {{{

# Restore using continuum.
set -g @continuum-restore 'on'

# Tokyo Night Theme configuration
set -g @theme_variation 'storm'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugin_datetime_format '%a %F %R '

# }}}

# Plugin Manager installation {{{

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}
