{
  "clock": {
    "format": " {:%a, %B %d, %Y  %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>\n\n{tz_list}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#C7A9FF'><b>{}</b></span>",
        "days": "<span color='#CFC9C2'><b>{}</b></span>",
        "weeks": "<span color='#73DACA'><b>W{}</b></span>",
        "weekdays": "<span color='#E0AF68'><b>{}</b></span>",
        "today": "<span color='#F7768E'><b><u>{}</u></b></span>"
      }
    },
    "timezones": [
      "Etc/UTC",
      "Europe/Athenas",
      "America/New_York",
      "America/Sao_Paulo",
      "America/Los_Angeles",
      "Asia/Tokyo"
    ],
    "actions": {
      "on-click": "gnome-calendar",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
