{
    "cava": {
        "cava_config": "$XDG_CONFIG_HOME/cava/config",
        "framerate": 60,
        "autosens": 1,
        "bars": 20,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 4,
        "format-icons": [
            "<span color='#A9B1D6'>▁</span>",
            "<span color='#BB9AF7'>▂</span>",
            "<span color='#BB9AF7'>▃</span>",
            "<span color='#C7A9FF'>▄</span>",
            "<span color='#7AA2F7'>▅</span>",
            "<span color='#7AA2F7'>▆</span>",
            "<span color='#7DCFFF'>▇</span>",
            "<span color='#73DACA'>█</span>"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
        "interval": 1,
        "title-len": 25,
        // "dynamic-len": 30,
        "format": "{player_icon} {status_icon} {dynamic}",
        "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
        "format-stopped": "{player_icon} {status_icon}",
        "dynamic-order": [
            "artist",
            "title",
            "position",
            "length"
        ],
        "dynamic-importance-order": [
            "title",
            "artist",
            "position",
            "length"
        ],
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": ""
        },
        "player-icons": {
            "default": "",
            "brave": "",
            "chrome": "",
            "chromium": "󰊯",
            "firefox": "󰈹",
            "slack": "",
            "spotify": "",
            "vlc": "󰕼"
        },
        "tooltip-format": "{player}: {dynamic} ({status})",
        "tooltip-format-disconnected": "MPRIS disconnected"
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "not-first",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "{icon} {format_source}",
        "format-bluetooth": "{icon} {volume}% {desc} {format_source}",
        "format-bluetooth-muted": "{icon} {desc} {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": [
                "󰋋 ",
                "󰋋 ",
                "󰋋 ",
                "󰋋 ",
                "󰋋 "
            ],
            "headphone-muted": "󰟎  ",
            "hands-free": [
                "󰋎 ",
                "󰋎 ",
                "󰋎 ",
                "󰋎 ",
                "󰋎 "
            ],
            "hands-free-muted": "󰋐  ",
            "headset": [
                "󰋎 ",
                "󰋎 ",
                "󰋎 ",
                "󰋎 ",
                "󰋎 "
            ],
            "headset-muted": "󰋐  ",
            "hdmi": [
                "󰍹 ",
                "󰍹 ",
                "󰍹 ",
                "󰍹 ",
                "󰍹 "
            ],
            "hdmi-muted": "󰶐  ",
            "speaker": [
                "󰓃 ",
                "󰓃 ",
                "󰓃 ",
                "󰓃 ",
                "󰓃 "
            ],
            "speaker-muted": "󰓄  ",
            "phone": [
                " ",
                " ",
                " ",
                " ",
                " "
            ],
            "phone-muted": "  ",
            "portable": [
                "󰄜 ",
                "󰄜 ",
                "󰄜 ",
                "󰄜 ",
                "󰄜 "
            ],
            "portable-muted": "󰥐  ",
            "default": [
                "",
                "",
                "",
                "",
                ""
            ],
            "default-muted": ""
        },
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}% {format_source}",
        "states": {
            "warning": 50,
            "critical": 75
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}
