{
    "group/quicklinks": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-first"
        },
        "modules": [
            "custom/distro",
            "custom/filemanager",
            "custom/terminal",
            "custom/slack"
        ]
    },
    "custom/distro": {
        "format": "",
        // "format": "{icon}",
        "format-icons": {
            "archlinux": "", // Arch Linux
            "endeavouros": "", // EndeavourOS
            "ubuntu": "" // Ubuntu
        },
        "tooltip": true,
        // "tooltip-format": "{name} {version}",
        "on-click": "rofi -show combi -theme launcher -replace"
    },
    "custom/filemanager": {
        "format": " ",
        "tooltip-format": "Open File Manager",
        "on-click": "uwsm app -- nautilus"
    },
    "custom/terminal": {
        "format": " ",
        "tooltip-format": "Open Terminal",
        "on-click": "uwsm app -- ghostty"
    },
    "custom/slack": {
        "format": " ",
        "tooltip-format": "Open Slack",
        "on-click": "uwsm app -- slack.desktop"
    }
}
