{
    "group/quicklinks": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "not-first"
        },
        "modules": [
            "custom/distro",
            // "custom/apps",
            "custom/filemanager",
            "custom/terminal"
        ]
    },
    "custom/distro": {
        "format": "",
        // "format": "{icon}",
        "format-icons": {
            "archlinux": "", // Arch Linux
            "endeavouros": "", // EndeavourOS
            "ubuntu": "" // Ubuntu
        },
        "tooltip": true,
        "tooltip-format": "{name} {version}",
        "on-click": "rofi -show combi -theme launcher -replace"
    },
    "custom/apps": {
        "format": " apps",
        "tooltip-format": "Left: Open the application launcher",
        "on-click": "rofi -show combi -theme launcher -replace",
        "tooltip": false
    },
    "custom/filemanager": {
        "format": " ",
        "tooltip-format": "Open File Manager",
        "on-click": "uwsm app -- nautilus"
    },
    "custom/terminal": {
        "format": " ",
        "tooltip-format": "Open Terminal",
        "on-click": "uwsm app -- ghostty"
    }
}
