{
    "systemd-failed-units": {
        "format": " {nr_failed} failed ( {nr_failed_system} /  {nr_failed_user})",
        "format-ok": "",
        "hide-on-ok": true,
        "system": true,
        "user": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": false,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "network": {
        "interval": 5,
        "format": "󰛳  {ifname}",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  Connected",
        "format-linked": "  {ifname}",
        "format-disconnected": "󰲜 Disconnected",
        "tooltip-format": "󰛳  {ifname} ({ipaddr}/{cidr}) via {gwaddri}\n󰜷 {bandwidthUpBits}B 󰜮 {bandwidthDownBits}B",
        "tooltip-format-wifi": "  ({ipaddr}/{cidr}) via {gwaddri}\n󰜷 {bandwidthUpBits}B 󰜮 {bandwidthDownBits}B",
        "tooltip-format-ethernet": "  {ifname} {ifname} ({ipaddr}/{cidr}) via {gwaddri}\n󰜷 {bandwidthUpBits}B 󰜮 {bandwidthDownBits}B",
        "tooltip-format-disconnected": "",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format-on": "󰂯 {status}",
        "format-off": "󰂲 {status}",
        "format-disabled": "",
        "format-no-controller": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "interval": 30,
        "on-click": "blueman-manager"
    }
}
