/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    show:                       "combi";
    modi:                       [ drun, run ];
    modes:                      [ combi, window, drun, run, ssh, keys ];
    combi-modes:                [ drun, window, ssh ];

    font:                       "Hack Nerd Font 11";

    show-icons:                 true;
    icon-theme:                 "candy-icons";

    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    display-ssh:                " ssh:";

    drun-display-format:        "{name}";
    window-format:              "{w} {t}";

    hover-select:               false;
    scroll-method:              1;

    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";

    run-command:                "uwsm app -- {cmd}";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@import "colors.rasi"
@import "theme.rasi"
