/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
  modes:           [ drun, run, window, ssh, keys, calc, emoji, nerdy ];

  font:            "Hack Nerd Font 11";

  hover-select:    false;
  scroll-method:   1;

  terminal:        "ghostty";

  // ---- SSH ----
  parse-known-hosts: true;
  display-ssh:       "  ";

  me-select-entry: "";
  me-accept-entry: "MousePrimary";

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

@import "theme.rasi"
