@import "theme.rasi"

configuration {
  font:              "Rubik Light 11";

  sort:              false;
  hover-select:      true;
}

window {
  location:          north;
  anchor:            north;
  y-offset:          20px;
  children:          [ horibox ];
}

horibox {
  children:          [ message, listview ];
}

message {
  background-color:  @color0;
  margin:            0px;
}

textbox {
  font:              "Rubik Semi-Bold 11";
  padding:           20px;
  vertical-align:    0.5;
  horizontal-align:  0.0;
}

listview {
  cycle:             true;
  dynamic:           true;
  fixed-height:      false;
}
