# Refer to https://wiki.hyprland.org/Configuring/Variables/
# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show combi -modes combi -combi-modes "window,drun,run" -run-command "uwsm app -- {cmd}"
