# Refer to https://wiki.hyprland.org/Configuring/Variables/

# Set programs that you use
$menu = rofi -show combi -theme launcher
$calc = rofi -show calc -theme calc -calc-command "echo -n '{result}' | wl-copy" -automatic-save-to-history
$emoji = rofi -show combi -theme icons -emoji-mode copy
$terminal = ghostty
$fileManager = nautilus

# Volume control commands
$volUp = set-volume up 5
$volDown = set-volume down 5
$volMute = set-volume mute
# $volUp = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# $volDown = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# $volMute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$volMicMute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
