#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME = Tokyonight-Purple-Dark
$ICON_THEME = candy-icons
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    resize_on_border = true

    col.active_border = $color5 $color10 45deg 
    col.inactive_border = $color8_alpha8 $color7_alpha8 45deg
}

group {
    col.border_active = $color5 $color10 45deg
    col.border_inactive = $color8_alpha8 $color7_alpha8 45deg
    col.border_locked_active = $color5 $color10 45deg 
    col.border_locked_inactive = $color8_alpha8 $color7_alpha8 45deg

    groupbar {
        font_size = 12
        font_weight_active = bold
        font_weight_inactive = bold

        height = 20

        gradients = false
        gradient_rounding = 10

        rounding = 10
        indicator_gap = 0
        indicator_height = 3

        gaps_in = 2
        gaps_out = 0
        keep_upper_gap = false

        text_color = $color15
        col.active = $color14_alpha9
        col.inactive = $color14_alpha3
        col.locked_active = $color1_alpha9
        col.locked_inactive = $color1_alpha3
    }
}

decoration {
    rounding = 10

    shadow {
        enabled = true
        color = $background_alpha7
    }

    blur {
        enabled = true
        size = 12
        passes = 3
        xray = true
        noise = 0.05
        ignore_opacity = true
    }

}

misc {
    background_color = $background
}

layerrule = blur,waybar
