splash = true

preload = ~/.local/share/wallpapers/ultrawide_01.jpg
preload = ~/.local/share/wallpapers/ultrawide_02.jpg
preload = ~/.local/share/wallpapers/ultrawide_03.jpg
preload = ~/.local/share/wallpapers/ultrawide_04.jpg
preload = ~/.local/share/wallpapers/ultrawide_05.jpg
preload = ~/.local/share/wallpapers/ultrawide_06.jpg
preload = ~/.local/share/wallpapers/ultrawide_07.jpg
preload = ~/.local/share/wallpapers/ultrawide_08.jpg
preload = ~/.local/share/wallpapers/ultrawide_09.jpg
preload = ~/.local/share/wallpapers/ultrawide_10.jpg
preload = ~/.local/share/wallpapers/ultrawide_11.png
preload = ~/.local/share/wallpapers/ultrawide_12.jpg
preload = ~/.local/share/wallpapers/ultrawide_13.jpg
preload = ~/.local/share/wallpapers/ultrawide_14.jpg
preload = ~/.local/share/wallpapers/ultrawide_15.jpg
preload = ~/.local/share/wallpapers/ultrawide_16.jpg
preload = ~/.local/share/wallpapers/ultrawide_17.jpg
preload = ~/.local/share/wallpapers/ultrawide_18.jpg
preload = ~/.local/share/wallpapers/ultrawide_19.png
preload = ~/.local/share/wallpapers/ultrawide_20.png
preload = ~/.local/share/wallpapers/ultrawide_21.jpg
preload = ~/.local/share/wallpapers/ultrawide_22.png
preload = ~/.local/share/wallpapers/ultrawide_23.png
preload = ~/.local/share/wallpapers/ultrawide_24.png
preload = ~/.local/share/wallpapers/ultrawide_25.jpg
preload = ~/.local/share/wallpapers/ultrawide_26.png
preload = ~/.local/share/wallpapers/ultrawide_27.jpg
preload = ~/.local/share/wallpapers/ultrawide_28.jpg

wallpaper = , /home/aelesbao/.local/share/wallpapers/ultrawide_09.jpg
