# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

source = ./vars/colors.conf
source = ./vars/fonts.conf

general {
    hide_cursor = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = $background
    path = screenshot
    blur_size = 15
    blur_passes = 3
}

input-field {
    monitor =

    outer_color = $color5_alpha3
    inner_color = $color0_alpha2
    check_color = $color3_alpha9 $color2_alpha9 120deg
    fail_color = $color1 40deg
    font_color = $color7_alpha8
    font_family = $font_ui

    # Hide when empty
    fade_on_empty = false

    # use an input indicator that does not show the password length
    # hide_input = true

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.2
    dots_spacing = 0.3

    rounding = 15
    outline_thickness = 2

    position = 0, 20
    size = 10%, 5%
    halign = center
    valign = center

    placeholder_text = password...
    fail_text = $PAMFAIL
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $foreground
    font_size = 13
    font_family = $font_ui
    position = 0, -25
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $foreground
    font_size = 65
    font_family = $font_ui

    position = 0, 300
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $foreground
    font_size = 17
    font_family = $font_ui

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =     $USER
    color = $foreground
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_ui
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $foreground
    font_size = 14
    font_family = $font_ui

    position = 30, -30
    halign = left
    valign = top
}
