# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/


# See https://wiki.hyprland.org/Configuring/Keywords/

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show combi -modes combi -combi-modes "window,drun,run" -run-command "uwsm app -- {cmd}"


source = ./conf/monitor.conf
source = ./conf/environment.conf
source = ./conf/nvidia.conf
source = ./conf/autostart.conf
source = ./conf/general.conf
source = ./conf/decoration.conf
source = ./conf/animations.conf
source = ./conf/input.conf
source = ./conf/gestures.conf
source = ./conf/devices.conf
source = ./conf/keybindings.conf
source = ./conf/windowrules.conf

source = ./themes/tokyonight.conf
