# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ./vars/colors.conf
source = ./vars/fonts.conf
source = ./vars/apps.conf

source = ./conf/monitor.conf
source = ./conf/environment.conf
source = ./conf/nvidia.conf
source = ./conf/autostart.conf
source = ./conf/general.conf
source = ./conf/misc.conf
source = ./conf/decoration.conf
source = ./conf/animations.conf
source = ./conf/input.conf
source = ./conf/gestures.conf
source = ./conf/devices.conf
source = ./conf/keybindings.conf
source = ./conf/layouts.conf
source = ./conf/workspaces.conf
source = ./conf/windowrules.conf
source = ./conf/plugins.conf

source = ./themes/tokyonight.conf
