# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# https://wiki.hyprland.org/Useful-Utilities/Clipboard-Managers/
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = clipse -listen # TUI clipboard manager

# Core components (authentication, lock screen, notification daemon)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd --all
# Fix apps that take a really long time to open
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload

# Open to the system tray without showing the main window
exec-once = 1password --silent || 1password --silent

exec-once = [silent] uwsm app -- org.gnome.Calendar.desktop
exec-once = [silent] uwsm app -- Mailspring.desktop
exec-once = [silent] uwsm app -- brave-browser.desktop
exec-once = [silent] uwsm app -- obsidian.desktop
exec-once = [silent] uwsm app -- ghostty.desktop
exec-once = [silent] uwsm app -- ferdium.desktop
