# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    # Dim
    dim_inactive = true
    dim_strength = 0.33
    dim_special = 0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696

        special = true
    }
}
