# See https://wiki.hyprland.org/Configuring/Environment-variables/

# INFO: uwsm users should avoid placing environment variables in the
# hyprland.conf file. Instead, use ~/.config/uwsm/env for theming, xcursor,
# nvidia and toolkit variables, and ~/.config/uwsm/env-hyprland for HYPR* and
# AQ_* variables.

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
