# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    # Check available options with `localectl list-x11-keymap-options`
    # Keep in sync with Gnome: gsettings get org.gnome.desktop.input-sources xkb-options
    kb_options = caps:escape_shifted_capslock,compose:ralt,terminate:ctrl_alt_bksp
    # kb_options = caps:escape_shifted_capslock,compose:ralt
    kb_rules =

    # 0 - Cursor movement will not change focus.
    # 1 - Cursor movement will always change focus to the window under the cursor.
    # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
    # 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
    follow_mouse = 1

    sensitivity = 0 # mouse input sensitivity. Value is clamped to the range -1.0 - 1.0, 0 means no modification.

    natural_scroll = true

    touchpad {
        natural_scroll = true
    }

    accel_profile = flat 
    numlock_by_default = true
}
