# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock,compose:ralt,terminate:ctrl_alt_bksp
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    natural_scroll = true

    touchpad {
        natural_scroll = true
    }

    accel_profile = flat 
    numlock_by_default = true
}
