# See https://wiki.hyprland.org/Configuring/Binds/
# See https://wiki.hyprland.org/Configuring/Dispatchers/

$mainMod = SUPER
$navMod = SUPER CONTROL
$winActionMod = SUPER CONTROL SHIFT
$workspaceActionMod = SUPER ALT
$hyperMod = SUPER CONTROL ALT SHIFT

# Remove existing bindings
unbind = CONTROL, Q

# <apps>
bindd = $mainMod, E, Opens file explorer, exec, $fileManager
bindd = $mainMod, space, Opens rofi, exec, $menu
# </apps>

# <system>
bind = $mainMod, Q, killactive,
bindd = $hyperMod, backspace, Logout from Hyprland, exit,
# </system>

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $navMod, h, movefocus, l
bind = $navMod, l, movefocus, r
bind = $navMod, k, movefocus, u
bind = $navMod, j, movefocus, d

# Navigate through existing workspaces
bind = $navMod, bracketleft, workspace, e-1
bind = $navMod, bracketright, workspace, e+1

# Scroll through existing workspaces with mainMod + mouse scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $navMod, 1, workspace, 1
bind = $navMod, 2, workspace, 2
bind = $navMod, 3, workspace, 3
bind = $navMod, 4, workspace, 4
bind = $navMod, 5, workspace, 5
bind = $navMod, 6, workspace, 6
bind = $navMod, 7, workspace, 7
bind = $navMod, 8, workspace, 8
bind = $navMod, 9, workspace, 9
bind = $navMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $winActionMod, 1, movetoworkspace, 1
bind = $winActionMod, 2, movetoworkspace, 2
bind = $winActionMod, 3, movetoworkspace, 3
bind = $winActionMod, 4, movetoworkspace, 4
bind = $winActionMod, 5, movetoworkspace, 5
bind = $winActionMod, 6, movetoworkspace, 6
bind = $winActionMod, 7, movetoworkspace, 7
bind = $winActionMod, 8, movetoworkspace, 8
bind = $winActionMod, 9, movetoworkspace, 9
bind = $winActionMod, 0, movetoworkspace, 10

bind = $winActionMod, bracketleft, movetoworkspace, e-1
bind = $winActionMod, bracketright, movetoworkspace, e+1

# Toggles
bind = $winActionMod, T, togglefloating,
bind = $winActionMod, G, togglegroup,

# Example special workspace (scratchpad)
bind = $navMod, S, togglespecialworkspace, magic
bind = $winActionMod, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# <multimedia>

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# </multimedia>


# <submaps>

# will switch to a submap called resize
bind = $winActionMod, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , left, resizeactive, -10 0
binde = , right, resizeactive, 10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

binde = , h, resizeactive, -10 0
binde = , l, resizeactive, 10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset

# </submaps>
