# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Hardware video acceleration on Nvidia (depends on nvidia-vaapi-driver)
env = NVD_BACKEND,direct
# In case Electron apps are flickering, try running them in native Wayland instead
env = ELECTRON_OZONE_PLATFORM_HINT,auto
