plugin {
    # https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo
    hyprexpo {
        columns = 3
        gap_size = 20
        bg_col = $background
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

