# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Smart gaps
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0,   floating:0, onworkspace:f[1]

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Allows size persistence between application launches for floating windows
windowrule = persistentsize, floating:1

# Floating apps
windowrule = float, class:1Password
windowrule = float, class:evolution-alarm-notify
windowrule = float, class:blueman-applet
windowrule = float, class:re.sonny.Junction
windowrule = float,class:gcm-picker
windowrule = float,class:org.gnome.Calculator

# Browser
windowrule = tag +browser, initialClass:(brave-browser|firefox)
windowrule = float, tag:browser, title:(MetaMask|Keplr|Phantom Wallet|Slush)(.*)

# Games
windowrule = float, class:steam
windowrule = float, class:net.lutris.Lutris
windowrule = float, class:winecfg.exe
windowrule = float, class:larilauncher.exe

# Terminal
windowrule = tag +term, class:^(com.mitchellh.ghostty|kitty)

# clipse
windowrule = float, class:(clipse)        # ensure you have a floating window class set if you want this behavior
windowrule = size 622 652, class:(clipse) # set the size of the window as necessary

# Media
windowrule = tag +media, class:^(Spotify|de.haeckerfelix.Shortwave|vlc)
windowrule = workspace special:media, tag:media
windowrule = pseudo, tag:media

# Communication
windowrule = tag +comms, class:^(signal|org.telegram.desktop|ferdium)
windowrule = workspace special:comms, tag:comms
windowrule = pseudo, tag:comms

windowrule = float, class:signal, title:(Signal Desktop Preferences)

# Fix pinentry losing focus
windowrule = stayfocused, class:(pinentry-)(.*) 

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Apply transparency to all windows
windowrule = opacity 0.98 override 0.98 override, class:.*

# Initial workspace
windowrule = workspace planning, class:org.gnome.Calendar
windowrule = workspace planning, class:^(Mailspring,me.proton.Mail)
windowrule = workspace planning, class:^(Todoist)
windowrule = workspace browsing, tag:browser, title:Personal
windowrule = workspace browsing, class:obsidian
windowrule = workspace work, class:Slack
windowrule = workspace work, tag:browser, title:Talus
windowrule = workspace development, tag:browser, title:Development
windowrule = workspace development, tag:term
