# Workspace names
workspace = 1, defaultName:planning
workspace = 2, defaultName:personal
workspace = 3, defaultName:work
workspace = 4, defaultName:development

# Remove gaps on fullscreen workspaces
workspace = f[1]s[false], gapsout:0, gapsin:0

# Add gaps to special workspaces
workspace = s[true], gapsout:100
