# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Workspace names
workspace = 1, persistent:true, defaultName:planning
workspace = 2, persistent:true, defaultName:personal
workspace = 3, persistent:true, defaultName:work
workspace = 4, persistent:true, defaultName:development

# Remove gaps on fullscreen workspaces
workspace = f[1]s[false], gapsout:0, gapsin:0

# Add gaps to special workspaces
workspace = s[true], gapsout:100
